# TravelAPI

./: README.md  pom.xml
src/main/java/com/assessment/lunatechlabs/: TravelApiApplication.java
src/main/java/com/assessment/lunatechlabs/assessment/services/: IAirportService.java  ICountryService.java  IQueryService.java  IReportService.java  IRunwayService.java
src/main/java/com/assessment/lunatechlabs/assessment/services/impl/: AirportService.java  CountryService.java  QueryServiceImpl.java  RunwayService.java
src/main/java/com/assessment/lunatechlabs/config/: BatchConfiguration.java  SwaggerConfig.java
src/main/java/com/assessment/lunatechlabs/controller/: HomeController.java  QueryController.java  ReportController.java  SuggestionsRestController.java  TravelController.java
src/main/java/com/assessment/lunatechlabs/domain/: Airport.java  Countries.java  Country.java  Runway.java  Runways.java
src/main/java/com/assessment/lunatechlabs/exceptions/: CountryNotFoundException.java
src/main/java/com/assessment/lunatechlabs/processors/: AirportItemProcessor.java  CountryItemProcessor.java  RunwayItemProcessor.java
src/main/java/com/assessment/lunatechlabs/repository/: AirportRepository.java  CountryRepository.java  QueryRepository.java  RunwayRepository.java
src/main/java/com/assessment/lunatechlabs/utilities/: CsvUtils.java
src/main/resources/: application.properties  countries.csv  data-oracle.sql  runways.csv
src/main/resources/templates/: index.html  query.html  report.html
src/test/java/com/assessment/lunatechlabs/: TravelApiApplicationTests.java
src/test/java/com/assessment/lunatechlabs/controller/: QueryControllerTest.java
src/test/java/com/assessment/lunatechlabs/repository/: AirportRepoTest.java  CountryRepoTest.java  RunwayRepoTest.java
src/test/java/com/assessment/lunatechlabs/service/: AirportTest.java  CountryTest.java  RunwayTest.java
