logging.level.org.springframework=error
logging.level.com.lunatech=info
logging.level.org.hibernate=error

#The below are the properties specific to spring boot actuator.
management.security.enabled = true
management.security.roles = ADMIN

security.basic.enabled = true
security.user.name = admin
security.user.password = admin

#The below are the properties specific to spring Caffeine for enable caching.
spring.cache.cache-names: query, report
spring.cache.caffeine.spec: maximumSize=500, expireAfterAccess=30s
